Repository: ewertonvasconcelos/speedscan
Catalog: SpeedScan.AppDir/usr/share/speedscan/locale/*/LC_MESSAGES/speedscan.po
Languages: pt_br

source: Dashboard
pt_br: Painel

source: Network
pt_br: Rede

source: Optimization
pt_br: Otimização

source: Process Manager
pt_br: Gerenciador de Processos

source: Historical Performance
pt_br: Desempenho Histórico

source: System Security
pt_br: Segurança do Sistema

source: AI Agent
pt_br: Agente IA

source: Settings
pt_br: Configurações

source: About
pt_br: Sobre

source: Windows Cleaner
pt_br: Limpeza do Windows

source: Details ▼
pt_br: Detalhes ▼

source: Hide Details ▲
pt_br: Ocultar Detalhes ▲

source: Running command...
pt_br: Executando comando...

source: Error executing command:
pt_br: Erro ao executar comando:

source: Unknown command:
pt_br: Comando desconhecido:

source: Cleaning memory cache...
pt_br: Limpando cache de memória...

source: Cache cleaned successfully.
pt_br: Cache limpa com sucesso.

source: Error cleaning cache.
pt_br: Erro ao limpar cache.

source: Resetting swap...
pt_br: Resetando swap...

source: Swap reset.
pt_br: Swap resetado.

source: Verifying filesystem errors...
pt_br: Verificando erros do sistema de arquivos...

source: Verification completed.
pt_br: Verificação concluída.

source: Activating turbo mode...
pt_br: Ativando modo turbo...

source: Turbo mode activated.
pt_br: Modo turbo ativado.

source: Cleaning browser cache...
pt_br: Limpando cache do navegador...

source: Total freed:
pt_br: Total liberado:

source: Running Ping test...
pt_br: Executando teste de Ping...

source: Running Speed Test...
pt_br: Executando Teste de Velocidade...

source: Scan complete.
pt_br: Varredura completa.

source: Open ports found:
pt_br: Portas abertas encontradas:

source: No open ports found.
pt_br: Nenhuma porta aberta encontrada.

source: Public IP:
pt_br: IP Público:

source: WiFi Info:
pt_br: Info WiFi:

source: System Update
pt_br: Atualização do Sistema

source: USB Devices
pt_br: Dispositivos USB

source: PCI Devices
pt_br: Dispositivos PCI

source: CPU Info
pt_br: Info CPU

source: Modules
pt_br: Módulos

source: GPU Driver
pt_br: Driver de Vídeo

source: Network Driver
pt_br: Driver de Rede

source: Firewall Status
pt_br: Status do Firewall

source: Security Updates
pt_br: Atualizações de Segurança

source: Services
pt_br: Serviços

source: Fix Broken
pt_br: Reparar Pacotes

source: Memory Cache
pt_br: Cache de Memória

source: File System
pt_br: Sistema de Arquivos

source: Turbo Mode
pt_br: Modo Turbo

source: CPU Governor
pt_br: Governor da CPU

source: Period:
pt_br: Período:

source: Filter:
pt_br: Filtrar:

source: Sort by:
pt_br: Ordenar por:

source: Descending
pt_br: Decrescente

source: Username:
pt_br: Nome de usuário:

source: Your name
pt_br: Seu nome

source: Language:
pt_br: Idioma:

source: UI Scale:
pt_br: Escala da interface:

source: Theme:
pt_br: Tema:

source: Open files in new tab
pt_br: Abrir arquivos em nova aba

source: Expert level:
pt_br: Nível de experiência:

source: Beginner
pt_br: Iniciante

source: Intermediate
pt_br: Intermediário

source: Advanced
pt_br: Avançado

source: Automation:
pt_br: Automação:

source: Auto cache cleanup
pt_br: Limpeza automática de cache

source: Auto swap reset
pt_br: Reset automático de swap

source: Auto SSD trim
pt_br: Trim automático de SSD

source: Interval (hours):
pt_br: Intervalo (horas):

source: Enable automation
pt_br: Ativar automação

source: Apply
pt_br: Aplicar

source: This module is exclusive to Windows!
pt_br: Este módulo é exclusivo para Windows!

source: Run
pt_br: Executar

source: Start
pt_br: Iniciar

source: Stop
pt_br: Parar

source: Kill
pt_br: Finalizar

source: Suspend
pt_br: Suspender

source: Resume
pt_br: Continuar

source: Set
pt_br: Definir

source: USER
pt_br: Usuário

source: NAME
pt_br: Nome

source: Speedtest
pt_br: Teste de Velocidade
